/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */
a,
.btn {
  transition: all 300ms ease;
}

/* ICONS */
.icon {
  cursor: pointer;
  height: 2rem;
}

/* DESKTOP NAV */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* PROFILE SECTION */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* About Section */
#about {
  background: none;
  padding: 60px 0;
  text-align: center;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.text-section {
  border: 2px solid #333; /* Add a border around the text section */
  padding: 20px; /* Add padding to create space between text and border */
  border-radius: 10px; /* Add some border radius for rounded corners */
}

.about-content img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.text-section p {
  font-size: 1.2rem;
  max-width: 600px;
  text-align: center;
  line-height: 1.6;
}

/* Button styles */
.btn {
  padding: 10px 20px;
  text-decoration: none;
  text-decoration-color: white;
}

.btn:hover {
  color: grey; /* Change text color on hover to grey */
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.buttons {
  margin-top: 10px;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.experience-item {
  border: 2px solid #333;
  padding: 20px;
  border-radius: 10px;
}

.experience-item h3 {
  font-size: 1.5rem;
  color: #333;
}

.experience-item p {
  font-size: 1.2rem;
  max-width: 600px;
  text-align: left;
  line-height: 1.6;
}

/* Add space between sections */
.section-spacing {
  height: auto; /* Adjust the height to control the amount of space between sections */
}